using AnalysisLibrary.Analysers;
using Xunit;
using Xunit.Abstractions;

namespace AnalysisLibrary.UnitTest.Analysers;

public class EmotionWordsAnalyserTest
{
    private readonly ITestOutputHelper _testOutputHelper;

    public EmotionWordsAnalyserTest(ITestOutputHelper testOutputHelper)
    {
        _testOutputHelper = testOutputHelper;
    }

    [Fact]
    public async Task EmotionWordsCountTest()
    {
        var context = @"上周五大盘最后一小时放量上涨，外围股市微涨微跌，消息面偏向平静。

今天大盘应该低开，下探时关注3210点附近的支撑，强支撑在3190点附近；回抽时关注3247点附近的压力，强压力在3260点附近。

大盘在3200点附近已经连续盘整了12个交易日，神奇的是这12个交易日有9根阳线，只有2天收出阴线，这在领导眼里是典型的慢牛！虽然个股惨不忍睹，虽然外围股市都创出了新高，但领导不看个股，只看指数，外围虽然都创出了历史新高，但我们这边也是天天阳线，在他们眼里，这是非常正常的市场，于是周末大盘股来了！

募资650亿的先正达将于6月16日上会，其中近200亿用于还债！募资300亿的华电新能也将上会，再加上已经上会180亿的华虹半导体，仅这三只个股抽血就是超过1100亿元，这让市场怎么上涨？虽然市场一直在呼吁减少融资的速度，给于市场一定喘息的机会，但散户没有话语权，市场融资有变本加厉的意思，另外本周市场还有10只新股进行申购，年内最大规模解禁周也在本周，本周解禁市值约为3872.78亿元，真是太难了！

一、科技股本周利好堆积

大盘虽然还有调整，但受到消息面刺激的板块，本周应该有表现，本周利好消息最多的还是科技股：

1、华为上调2023全年手机出货量目标，从3000万提到了4000万台。这对华为概念是一个较大的利好，因为今年全球手机需求量萎缩，华为去年手机出货量是2800万部，今年华为手机出货量没有萎缩，反而调高超过了40%，对华为概念，消费电子等板块都有利好刺激。

2、人工智能框架生态峰会2023将于6月16日在上海举办；AMD将于2023年6月13日举办名为“AMD数据中心和人工智能技术首映式”的活动；6月14至16日，2023工业互联网大会将在苏州开幕；第四届西部数字经济博览会将于6月16日至18日在西安临空会展中心举办。

这些消息都是利好人工智能，数字经济、大数据、工业互联等相关科技股，总之，本周市场热点应该还是围绕科技股展开，这也是市场人气最旺的地方。

二、5月份经济数据将公布

本周，5月M2、新增贷款、社会融资总规模等金融数据将公布。中金预计5月新增信贷1.4万亿元，与2021年同期大体相同，但是由于2022年5月基数较高，相比2022年同期减少4900亿元。在高基数下，M2、信贷、社融的同比增速可能都将较4月有所回落，在5月分别回落到12.0%、11.8%、9.9%。华创预计5月新增信贷1.7万亿元，新增社融2.3万亿元，看市场最终数据吧。

三、6月15日，美联储将公布利率决议。

美联储6月份不加息，这是大概率市场，但关键要看其发表的言论是不是偏鹰，因为前期市场预期7月份要加息25个基点，如果言论偏鹰，美股将要回调，同时影响汇率和A股，A股不跟涨，但肯定是跟跌的！

总之，这个周末消息面不是很好，虽然央行有释放利好，但比不上人民币贬值和IPO巨量发行的利空，受此影响，今天大盘应该还有一个回踩的过程，先看回踩3200点附近吧，能不能探底回升就看金融三傻了，但为了后期大盘股的上市，大盘短期不会大跌，真跌在融资上市以后，所以，短期大盘回调还是大家加仓的机会。";
        
        _testOutputHelper.WriteLine($"待提取词频的文本为：{context}");
        var analyser = new EmotionWordsAnalyser();
        var result = await analyser.EmotionWordsCount(context);
        _testOutputHelper.WriteLine(result);
    }
}